JOINCODE=fc94:b01d:1803:8dd8:b293:5c7d:7639:932a/xxxxxxxxxxxxxxxxxx # get from app.husarnet.com and rename to .env

# uncomment to choose ROS 2 Humble
CHOOSEN_ROS=humble

# uncomment to choose ROS 2 Foxy
# CHOOSEN_ROS=foxy