ARG ROS_DISTRO=humble
ARG TAG=core

FROM ubuntu:20.04 AS husarnet-dds-getter

ARG TARGETARCH
ARG HUSARNET_DDS_RELEASE="v1.3.6"

ENV HUSARNET_DDS_DEBUG=FALSE

RUN apt update && apt install -y \
        curl

RUN curl -L https://github.com/husarnet/husarnet-dds/releases/download/${HUSARNET_DDS_RELEASE}/husarnet-dds-linux-${TARGETARCH} -o /usr/bin/husarnet-dds

## =========================== Final Stage ===============================
FROM ros:$ROS_DISTRO-ros-$TAG AS final

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
        gosu \
        ros-$ROS_DISTRO-rmw-fastrtps-cpp \
        ros-$ROS_DISTRO-rmw-cyclonedds-cpp && \
    apt-get upgrade -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=husarnet-dds-getter /usr/bin/husarnet-dds /usr/bin/husarnet-dds
RUN chmod +x /usr/bin/husarnet-dds

COPY ros_entrypoint.sh /

COPY shm-only.xml /

WORKDIR /ros2_ws

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV USER=root

RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /etc/bash.bashrc

## =========================== Optimizing size ===============================
FROM scratch

COPY --from=final / /

SHELL ["/bin/bash", "-c"]
WORKDIR /ros2_ws

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV USER=root