ARG ROS_DISTRO=humble
ARG TAG=core

FROM ubuntu:20.04 AS husarnet-dds-getter

ARG TARGETARCH
ARG HUSARNET_DDS_RELEASE="v1.3.6"

ENV HUSARNET_DDS_DEBUG=FALSE

RUN apt update && apt install -y \
        curl

RUN curl -L https://github.com/husarnet/husarnet-dds/releases/download/${HUSARNET_DDS_RELEASE}/husarnet-dds-linux-${TARGETARCH} -o /usr/bin/husarnet-dds && \
    chmod +x /usr/bin/husarnet-dds

## =========================== Final Stage ===============================
FROM eprosima/vulcanexus:$ROS_DISTRO-$TAG AS final

SHELL ["/bin/bash", "-c"]

COPY --from=husarnet-dds-getter /usr/bin/husarnet-dds /usr/bin/husarnet-dds
COPY vulcanexus_entrypoint.sh /
COPY shm-only.xml /

RUN apt-get update && apt-get install -y \
        gosu && \
    apt-get upgrade -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    echo "source \"/opt/vulcanexus/$ROS_DISTRO/setup.bash\"" >> /etc/bash.bashrc && \
    echo "test -f \"/ros2_ws/install/setup.bash\" && source \"/ros2_ws/install/setup.bash\"" >> /etc/bash.bashrc

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV USER=root

# ## =========================== Optimizing size ===============================
# FROM scratch

# ARG ROS_DISTRO

# COPY --from=final / /

# ENV LANG=C.UTF-8
# ENV LC_ALL=C.UTF-8
# ENV ROS_DISTRO=$ROS_DISTRO
# ENV VULCANEXUS_DISTRO=$ROS_DISTRO
# ENV VULCANEXUS_BRANCH=$ROS_DISTRO

# ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
# ENV USER=root

# ENTRYPOINT [ "/vulcanexus_entrypoint.sh" ]
# CMD [ "bash" ]
# SHELL ["/bin/bash", "-c"]